=========================================================================================================
Fresh BST

In Game Numbers: 0-219
=========================================================================================================
In-training BST

In Game Numbers: 220-244
=========================================================================================================
Rookie BST [Range = Mid 200's to Mid 300's BST]

In Game Numbers: 245-350
=========================================================================================================
Champion BST [Range Mid 300's to Mid 400's] 

In Game Numbers: 310-460

If bad Champion like Sukamon, etc is in the pool lower numbers can be used, keep in mind Birdramon is 349.
=========================================================================================================
Ultimate BST [Mid 400's to 534] 

In Game Numbers: 475-534

Ultimates cannot go above 534 or there is no room for megas.
=========================================================================================================
Mega BST [535-640]

In Game Numbers: 535-640

Going above 640 is not allowed as that is going into the Mega Mewtwo range. 
With Digimon having X Evolutions in game that would be broken.
=========================================================================================================