Digimon Showdown Digimon Custom learnset.ts to pokemon moves conversion notes.
Movepool used, Let's Go Pikachu and Eevee - Gen 9

=============================================
NOTES
=============================================
NOTE 1: When it came to picking the physical and special moves I chose not to use legendary or exclusive moves. However with this status page, if it fit it fits.

NOTE 2: Status moves were already based on the well documented Hackers Memory game. This means The pokemon status moves were chosen based on what fit best without having to double check the source material. 

NOTE 3: The Physical and special moves on the other hand have improved documention since they were originally coded so it was a mix of the original attempt and their in-game effects.

=============================================
NORMAL & FIGHTING
=============================================
Mach Jab (Fury Attack): Repeatedly attacks enemies in front with physical assaults.							Perfect Conversion
Sonic Jab (Quick Attack): A Short Range fast jab.											Perfect Conversion
Tremar (Rock Slide): A Wide Rock Throwing Attack, hits multiple targets									Perfect Conversion
Dynamite Kick (Mega Kick): A Short range moderate kick attack										Turned Normal
Spin Attack (Rapid Spin): Damages surrounding enemies by rotating them at high speed.							Turned Utility
Megaton Punch (Force Palm): A strong punch that can cause PAR.										Turned Fighting
Spiral Driver (Submission): Damages a wide range of enemies with powerful rotation.							Turned Fighting
Fighting Aura (Aura Sphere): Deals much damage to a wide range of enemies with an explosion of fighting spirit.				Perfect Conversion
Buster Dive (Head Charge): The user charges its head in and hits the foe with a hard headbutt. Can Cause Confusion.			Perfect Conversion

=============================================
FIRE & DRAGON
=============================================
Spit Fire (Ember): A Small fire breath													Perfect Conversion
Heat Laser (Flame Burst): A wide Flame that hits multiple targets. It can cause Flinch.							Perfect Conversion
Heat Breath (Dragon Breath): Spews a very hot breath of flames at enemies in front.							Perfect Conversion
Fire Tower (Fire Punch): Summons a pillar of fire around the target. It can cause PAR.							Nothing Like it
Red Inferno (Flamethrower): A flamethrower												Perfect Conversion
Magma Bomb (Dragon Pulse): The user chucks a Magma sphere that expands when it hits the ground or target. It can Cause Confusion.	Nothing Like it
Flame Storm (Heat Wave): Raises a storm of flames, dealing much damage to a wide range of enemies.					Perfect Conversion
Prominence Beam (Fire Blast): Fire a powerful fire breath										Perfect Conversion
Infinity Burn (Flare Blitz): The target is engolfed in a large magma spew, it can cause PAR.						Nothing Like it

NOTE: I Sawapped Flame Storm and Red Inferno occurance rates. I made Heat Wave the rarer move. Heatwave Now spawns 4 and Flamethrower 50.

=============================================
WATER & ICE
=============================================
Bubble Breath (Bubble Beam): Bathes enemies in front in a powerful water breath attack. It can reduce SPE.				Perfect Conversion
Tear Drop (Water Pulse): The user attack the target with a large rain drop from above. It Can Confuse.					Perfect Conversion
Winter Blast (Icicle Crash): a moderate ice storm that can PAR.										Perfect Conversion
Ice Needle (Icicle Spear): A sharp spear of ice, it can PAR.										Perfect Conversion
Giga Freeze (Ice Beam): The user fires an ice beam.											Perfect Conversion
Water Blitz (Hydro Pump): Fires a large bubble at the target.										Perfect Conversion
Waterfall (Waterfall): Its Waterfall lol expect it can cause PAR.									Perfect Conversion
Heavy Rain (Water Spout): Attack that brings powerful torrential rains to a wide area. It can cause Confusion.				Perfect Conversion
Aurora Freeze (Blizzard): Summons an aurora, and damages the target.									Perfect Conversion

Replaced Hail Spear with with Ice Needle as it had a better pokemon counter part.

=============================================
GRASS, POISON, BUG
=============================================
Insect Plague (Infestation): a condensed Toxic Mist is sent to the foe. It can Poison.							Perfect Conversion
Poison Claw (Poison Fang): A sharp posion claw.	It can Poison										Perfect Conversion
Poison Powder (Poison Powder): Wide Spreading Poison Spores that hurt on contact. It can Poison						Status Conversion
Charm Perfume (Mega Drain): A large Purple Mist that can cause confusion.								Nothing Like it
Danger Sting (X-Scissor): The user stings the target with their backside. It can cause Bug.						Nothing Like it
Bio Field (Energy Ball): Attack that surrounds the attacker with a poisonous mist. It can cause Poison.					Nothing Like it			
Green Trap (Spider Web): Traps the target in vines. It can cause PAR.									Satus Conversion
Root Bind (Power Whip): Attack that brings forth a clinging ivy to cover the victim.							Perfect Conversion
Venom Disaster (Leaf Storm): Brings forth a tornado of poisonous mist, dealing much damage to a wide range of foes.			Perfect Conversion

=============================================
ELECTRIC & FLYING
=============================================
Static Electricity (Spark): A short range physical contact electirc shock.								Perfect Conversion
Electric Chute (Thunder Shock): Shoots a ball of energy at enemies.									Perfect Conversion
Wind Cutter (Aerial Ace): Sends a spinning blade of air at the target.									Perfect Conversion
Thunderstorm (Thunderbolt): Shoots lightning from all directions, dealing much damage to a wide range of enemies.			Perfect Conversion
Confused Storm (Hurricane): Unleashes a barrage of bright colors that damage the target. Confusion					Perfect Conversion
Spinning Shot (Air Cutter): Sends a wave of 3 air blades at the foes.									Turned Special
Megalo Spark (Thunder Punch): A Close contact strong Electrical move.									Perfect Conversion
Thunder Justice (Thunder): Lighting from the heavens strikes the foe.									Perfect Conversion

=============================================
STEEL
=============================================
Mechanical Claw (Metal Claw): Attacks enemies in front with a mechanical claw.								Perfect Conversion
Metal Sprinter (Smart Strike): Throws hunks of scrap metal at the target.								Perfect Conversion
Reverse Program (Flash Cannon): Hacks into the target, causing a chance to bug.								Perfect Conversion
DG Dimension V3 (Iron Head): Draws the area into a dimensional gap using massive energy that causes heavy damage.			Perfect Conversion

=============================================
POISON & GROUND
=============================================
Odor Spray (Smog): The user unleashes horrible breath on the Foe.									Perfect Conversion
Cooties Kick (Poison Sting): Attacks enemies with kicks from filthy feet.								Perfect Conversion
Big Poop Toss (Poison Jab): Throws a single large poop at the foe. It can cause Confusion.						Perfect Conversion
Grand Rock (Rock Tomb): Magic attack, Earth damage to all foes.	Don't mind it being pyhsical in game.					Turned Rock
Ultimate Poop Hell (Sludge Bomb): Poop Rains from the sky and a large one lands in the center. It can cause Bug.			Perfect Conversion
Awesome Quake (Bulldoze): A small quake Physical attack, Earth damage to all foes.							Perfect Conversion
Comet Hammer (Earthquake):Physical attack, to one foe. 95% accuracy.									Perfect Conversion

=============================================
FAIRY
=============================================
Light Soul (Charm): Shoots a ball of light energy at enemies. C										Low Conversion Options
Saint Ray (Fairy Wind): Attack that drops a column of light on the target's head. B
Flash (Disarming Voice): Deals damage to enemies by exploding them from within with light. B
Saint Shield (Dazzling Gleam): Deals damage to area around target with a dome of light. A - Rage
Shining Nova (Play Rough): Fills the surrounding area with light energy, dealing much damage to enemies. B
Judgement (Moonblast): Attacks enemies with an extra powerful laser of judgement. A

Note: The Letters are for how much range the Moves had in Digimon Next Order, D being close range, A being wide.

=============================================
DARK & GHOST
=============================================
Dark Spirit (Astonish): Shoots a ball of darkness at enemies. C										Low Conversion Options
Blackout (Bite): Brings forth a dark mist to the surroundings, dealing damage to enemies. D
Nightmare (Dark Pulse): Brings forth an eye of darkness, whose stare deals damage, from above the victim's head. C
Chaos Cloud (Shadow Ball): Attacks enemies in front with dark energy. D
Shadow Fall (Foul Play): Drops bolts of dark energy down on the target's head. A

Note: The Letters are for how much range the Moves had in Digimon Next Order, D being close range, A being wide.

=============================================
STATUS
=============================================
Attack Charge (Decorate): Raise's Attack of Chosen Ally or user by 1.
Attack Break (Noble Roar): Lowers attack of the target by 1.
Attack Break Field (Growl): Lowers Attack of adjacent foe(s) by 1.
Attack Charge Field (Howl): Raises attack of user and allies by 1.

Mental Charge (Calm Mind): Raises Special Attack & Special Defense of the chosen ally or user by 1.
Mental Charge Field (Light Screen): Raises special attack / special defense of user and allies by 1.

Guard Charge (Defense Curl): Raises defense of the chosen ally or user by 1.
Guard Charge Field (Reflect): Raises defense of user and allies by 1.
Guard Break Field (Tail Whip): Lowers defense of foe(s) by 1.

Speed Charge Field (Agility): Raises speed of user and allies by 1.
Speed Break Field (String Shot): lowers speed of foe(s) by 1.
Agility Charge (Double Team): Raise's Evasion of Chosen Ally or user by 1.

Final Heal (Recover): The user restores 1/2 of its maximum HP, rounded half up.

Restore (Heal Bell): Cures Ally or User's status. Heals 10% of their max HP, rounded half up.

Status Barrier (Safeguard): For 5 turns, the user and its party members cannot have major status conditions or confusion inflicted on them by other Pokemon. It is removed from the user's side if the user or an ally is successfully hit by Defog. Fails if the effect is already active on the user's side.

Safety Guard (Endure): The chosen ally or user will survive attacks made by other Pokemon during this turn with at least 1 HP. This move has a 1/X chance of being successful, where X starts at 1 and triples each time this move is successfully used. X resets to 1 if this move fails, if the user's last move used is not Baneful Bunker, Detect, Endure, King's Shield, Obstruct, Protect, Quick Guard, Spiky Shield, or Wide Guard, or if it was one of those moves and the user's protection was broken. Fails if the user moves last this turn.

Dispel (Haze): Resets the stat stages of the chosen ally or user Pokemon to 0.

Acceleration Boost (Laser Focus): Until the end of the next turn, the user's attacks will be critical hits.
Crit Charge (Focus Energy): Raises the chosen ally or user chance for a critical hit by 2 stages. Fails if the user already has the effect. Baton Pass can be used to transfer this effect to an ally.

Converted to a single Purify
Anti-Sleep: Cures the user or allies SLP, heals 10% max HP. Rounded half up.
Anti-Poison: Cures the user or allies PSN, heals 10% max HP. Rounded half up.
Anti-Paralysis: Cures the user or allies PAR, heals 10% max HP. Rounded half up.
Anti-Panic: Cures the user or allies Confusion, heals 10% max HP. Rounded half up.
Anti-Bug: Cures the user or allies BUG Status, heals 10% max HP. Rounded half up.

Mirror Reflection (Mirror Coat):  Deals damage to the last opposing Pokemon to hit the user with a special attack this turn equal to twice the HP lost by the user from that attack. If the user did not lose HP from the attack, this move deals 1 HP of damage instead. If that opposing Pokemon's position is no longer in use and there is another opposing Pokemon on the field, the damage is done to it instead. Only the last hit of a multi-hit attack is counted. Fails if the user was not hit by an opposing Pokemon's special attack this turn.