The following moves from the original custom moves file (learnset.ts) have bugs and has since been retired for multiple reasons. However if you wish to tinker with it you should know what is known to be broken.
Other than that custom digimon moves were retired due to learning curve, it scares people away from the game.

====================
Glitched
====================
Fixes the status of the target, then the user heals 10% of its own HP.
Anti-Sleep
Anti-Poison
Anti-Paralysis
Restore - Untested
====================
Broken
====================
Anti Panic
Anti Bug - Untested
Dispel

====================
Other
====================
Some move animations are broken, this is harmless but its good to know. I do not know how many are broken.