================================================================================
Move Distribution
================================================================================
This is a pile of work documents for choosing attacks. 
This is what decided what attacks Digimon got in Dimensional Rift. These are very messy work files and this txt document is to help with navigation.

1. Move Distribution ods folder is for the work files. They convert pokemon moves to digimon ones with a standard conversion (S-conversion). This conversion is based on the digimon movebook included with this bundle.

2. Move Distribution was done during the transition to Pokemon Types instead of custom Digimon ones. So all the files are marked with the old Digimon types. A Type chart of that system has been provided to make reading it easier.

3. The "Pokemon Let's Go to Digimon Types by BST" file organizes Pokemon from Gen 7 Let's go With the old Digimon Types. That then transitions into "Pokemon to Digimon Move Matchup BST list". 

This list has every Digimon paired with a Pokemon for moves only. These BST numbers are only to be used with moves nothing else. 

The ods files show how that conversion went after the standard conversion. Anything in purple text was changed from the S-Conversion and anything with a / is to prevent the same move being added twice. It was all about picking moves that fit the Digimon and picking stuff with close power level. 

Example: Mach Jab cannot be swapped for DG Dimension V3 but can be swapped for Mechanical Claw. Also Physical moves can only be swapped with Physical moves and Special with Special. Make sure to read the movebook on this.

Anyways thats the work files when it comes to moves. 

================================================================================
Base Stat Distribution
================================================================================
For stats check out "Pokemon Showdown Dimensional Rift Stat Spreads.ods" 

Its a much cleaner file, Digimon are paired with a Pokemon base with the attacking/defensive stats swapped around to fit the profile better.

Example: Dorumon has Alakazams Sp.Atk stat in his Attack Stat instead.

Digimon Story Cyber Sleuth Hackers Memory was used as a guide for this and for Digimon not in Hackers Memory their Wikimon profile were used.

================================================================================
Here is How Digimon BST is Decided for each stage
================================================================================