===================================
Battle Type = Normal and Fighting Type Pool
===================================
[213] Tokomon                       [Pidgey]*/
[226] Tsunomon                      [Pidgey]*/
[321] Mikemon                       [Eevee]
[329] ShimaUnimon                   [Eevee]
[336] Meicoomon                     [Eevee]
[347] Leomon                        [Pidgeotto]*/
[352] Mojyamon                      [Pidgeotto]*/
[364] JungleMojyamon                [Farfetch'd]*/
[381] Ogremon                       [Farfetch'd or Lickitung] (Fartech'd)*/
[436] Beastmon                      [Wigglytuff or S-Eevee] (Wigglytuff)*/
[448] Mamemon                       [Chansey]
[455] IceLeomon                     [Hitmonchan, Hitmonlee or Primeape] (Hitmonchan)*/
[459] WereGarurumon                 [Hitmonchan, Hitmonlee or Primeape] (Primeape)*/
[594] SaberLeomon                   [Kangaskhan-Mega]
===================================
Flame Type = Fire and Dragon Type Pool
===================================
[189] Botamon                       [Vulpix]
[222] Koromon                       [Vulpix]
[238] Muchomon                      [Vulpix]
[238] BlackAgumon		    [Vulpix]
[249] Agumon                        [Vulpix]
[268] Gabumon                       [Vulpix]
[341] Meramon                       [Growlithe]
[351] BlackGreymon                  [Growlithe]
[359] Tyrannomon                    [Growlithe]
[362] Greymon                       [Growlithe]
[367] Flarerizamon                  [Growlithe]
[371] Darkrizamon                   [Growlithe]
[373] Monochromon                   [Growlithe]
[454] MetalGreymon (Vaccine)        [Marowak-Alola]
[454] MetalGreymon (Virus)          [Marowak-Alola]
[466] BlueMeramon                   [Magmar]
[470] Vermilimon                    [Magmar]
[594] Wargreymon                    [Dragonite]*/
===================================
Aqua Type = Water and Ice Type Pool
===================================
[222] Bukamon                       [Horsea]
[233] Betamon	                    [Horsea]
[234] ModokiBetamon                 [Horsea]
[236] SnowAgumon                    [Horsea]
[239] Otamamon                      [Horsea]
[250] SnowGoburimon                 [Horsea]
[255] Gomamon                       [Horsea]
[255] Penguinmon                    [Horsea]
[269] Psychemon                     [Horsea]
[324] Gekomon                       [Krabby or Seel] (Seel)
[325] Dolphmon                      [Krabby or Seel] (Seel)
[334] Coelamon                      [Tentacool]*/
[336] BlackGarurumon                [Tentacool]*/
[347] Garurumon                     [Staryu]
[348] Frigimon                      [Kabuto or Omanyte] (Omanyte)*/
[349] Icemon                        [Kabuto or Omanyte] (Kabuto)*/
[358] Seadramon                     [Kabuto or Omanyte] (Kabuto)*/
[367] Shellmon                      [Kabuto or Omanyte] (Omanyte)*/
[375] Hyogamon                      [Poliwhirl]
[382] Ikkakumon                     [Poliwhirl]
[462] MegaSeadramon                 [Jynx]*/
[474] ShogunGekomon                 [Dewgong or Kingler] (Dewgong)
[483] Whamon                        [Slowbro]*/
[490] Zudomon                       [Slowbro]*/
[522] MarineAngemon                 [Starmie]
[576] MetalSeadramon                [Articuno]
[591] MetalGarurumon                [Slowbro-Mega]*/
[612] Vikemon                       [Blastiose-Mega]
===================================
Nature Type = Grass and Bug Pool
===================================
[180] Yuramon                     [Paras]
[206] Tanemon                     [Paras]
[222] Motimon                     [Paras]
[245] Palmon                      [Paras]
[251] Kunemon                     [Paras]
[253] Aruraumon                   [Paras]
[261] Dokunemon                   [Paras]
[264] Goburimon                   [Paras]
[277] Gotsumon                    [Paras]
[333] Vegiemon                    [Exeggcute]
[346] Weedmon                     [Exeggcute]
[351] Kuwagamon                   [Exeggcute]
[351] RedVegiemon                 [Exeggcute]
[352] Ninjamon                    [Exeggcute]
[362] MoriShellmon                [Weepinbell]
[374] Togemon                     [Weepinbell]
[444] Lillymon                    [Venomoth]*/
[561] Rosemon                     [Exeggutor]
===================================
Air Type = Flying and Electric Pool
===================================
[188] Poyomon		            [Zubat]
[197] Punimon		            [Zubat]
[242] Biyomon                       [Zubat]
[242] Patamon                       [Zubat]
[244] Elecmon                       [Zubat]
[256] Tentomon                      [Pidgey]*/
[330] Birdramon                     [Voltorb]
[334] Yanmamon                      [Voltorb]
[339] Kokatorimon                   [Voltorb]
[342] Saberdramon                   [Pidgeotto]*/
[344] Airdramon                     [Pidgeotto]*/
[347] SandYanmamon                  [Pidgeotto]*/
[351] Akatorimon                    [Pidgeotto]*/
[376] Fugamon                       [Farfetch'd]*/
[380] Kabuterimon                   [Farfetch'd]*/
[457] Garudamon                     [Golbat]
[464] MegaKabuterimon               [Magneton]*/
[483] Piximon                       [Raichu or Raichu-Alola] (Alola)
[604] Phoenixmon                    [Dragonite or Pinser-Mega] (Dragonite)*/
[642] HerculesKabuterimon           [Charizard-Y]
===================================
Holy Type = Fairy and Psychic Pool
===================================
[212] Nyaromon		          [Jigglypuff]*/
[239] Salamon                     [Jigglypuff]*/
[261] ClearAgumon                 [Jigglypuff]*/
[320] Gatomon                     [Abra]
[330] Unimon                      [Drowzee]
[336] Angemon                     [Drowzee]
[341] Piddomon                    [Drowzee]
[436] Meicrackmon                 [Wigglytuff]*/
[437] Angewomon                   [Wigglytuff]*/
[447] MagnaAngemon                [Jynx]*/
[447] Monzaemon                   [Jynx]*/
[464] Meteormon                   [Mr.Mime]
[583] PrinceMamemon               [Slowbro-Mega]*/
[607] Ophanimon                   [Alakazam-M or Mew] (Alakazam)
[613] Cherubimon (Good)           [Alakazam-M or Mew] (Alakazam)
[613] Seraphimon                  [Alakazam-M or Mew] (Alakazam)
[627] Raiselmon                   [Alakazam-M or Mew] (Alakazam)
[646] Magnadramon                 [Mewtwo]
[680] Alphamon                    [Mewtwo]
[677] Omnimon                     [Mewtwo]
===================================
Evil Type = Dark and Ghost Pool
===================================
[175] Kuramon			  [Rattata-Alola]
[233] Tsumemon			  [Rattata-Alola]
[248] Tsukaimon                   [Rattata-Alola]
[256] Shamanmon                   [Rattata-Alola]
[258] DemiDevimon                 [Rattata-Alola]
[257] BlackGabumon                [Rattata-Alola]
[283] Keramon                     [Meowth-Alola]
[317] BlackGatomon                [Gastly]*/
[329] Bakemon                     [Grimer-Alola]
[330] Soulmon                     [Grimer-Alola]
[343] Devimon                     [Grimer-Alola]
[345] Gururumon                   [Grimer-Alola]
[360] IceDevimon                  [Grimer-Alola]
[407] Chrysalimon                 [Haunter]
[436] Meicrackmon (Vicious Mode)  [Persian-Alola]
[439] LadyDevimon                 [Persian-Alola]
[442] WaruSeadramon               [Persian-Alola]
[447] WaruMonzaemon               [Persian-Alola]
[458] Myotismon                   [Persian-Alola]
[479] BlackWereGarurumon          [Muk-Alola or Gengar] (Gengar)
[479] SkullGreymon                [Muk-Alola or Gengar] (Muk-A)
[483] Infermon                    [Muk-Alola or Gengar] (Muk-A)
[568] BlackMetalGarurumon         [Muk-Alola or Gengar] (Gengar)
[591] BlackWarGreymon             [Gengar-Mega]
[591] Lilithmon                   [Gengar-Mega]
[606] Dioboromon                  [Gengar-Mega]
[619] VenomMyotismon              [Gengar-Mega]
[624] Cherubimon (Evil)           [Gyarados-Mega]
[626] Raguelmon                   [Gyarados-Mega]
[677] Omnimon Zwart               [Gyarados-Mega]
===================================
Mech Type = Steel and Rock Pool
===================================
[204] Dodomon		          [Diglett-Alola]
[228] Dorimon	                  [Diglett-Alola]
[262] ToyAgumon                   [Diglett-Alola]
[273] Dorumon                     [Digglet-Alola]
[339] NiseDrimeogemon             [Rhyhorn]
[350] Rockmon                     [Rhyhorn]
[356] Centarumon                  [Kabuto or Omanyte]*/ (Kabuto)
[360] Drimogemon                  [Kabuto or Omanyte]*/ (Omanyte)
[363] Guardromon		  [Kabuto or Omanyte]*/ (Omanyte)
[371] Tankmon                     [Onix]
[390] Dorugamon                   [Graveler]
[453] Andromon                    [Sandslash-Alola]
[453] Giromon                     [Sandslash-Alola]
[455] Megadramon                  [Sandslash-Alola]
[474] MetalMamemon                [Magneton]*/
[476] Gigadramon                  [Rhydon]
[492] DoruGreymon                 [Kabutops or Omastar] (Kabutops)
[499] Tekkamon                    [Kabutops or Omastar] (Kabutops)
[570] Ebemon                      [Melmetal]
[582] HiAndromon                  [Melmetal]
[599] Boltmon                     [Melmetal]
[603] Machinedramon               [Melmetal]
[643] Dorugoramon                 [Aerodactyl-M]
===================================
Filth Type = Poison and Ground Pool
===================================
[313] Numemon                     [Gastly]*/
[336] Nanimon                     [Tentacool]*/
[336] Sukamon                     [Tentacool]*/
[350] Geremon                     [Rhyhorn]*/
[351] Mudfrigimon		  [Rhyhorn]*/		  
[372] PlatinumSukamon             [Nidorino or Nidorina] (Nidorina)
[443] Vademon                     [Arbok]
[444] DigiTamamon                 [Arbok]
[451] Etemon                      [Sandslash or Venomoth] (Sandslash)*/
[546] MetalEtemon                 [Venusaur]
[630] DeviTamamon                 [Venusaur-Mega]