===================================
Battle: Normal and Fighting Type Pool
===================================
[251] Pidgey
[253] Rattata
[253] Rattata-Alola
[262] Spearow
[270] Jigglypuff
[288] Ditto
[290] Meowth
[305] Machop
[305] Mankey
[310] Doduo
[325] Eevee
[349] Pidgeotto
[377] Farfetch'd
[385] Lickitung
[395] Porygon
[405] Machoke
[413] Raticate
[413] Raticate-Aola
[435] Eevee-Starter
[435] Wigglytuff
[440] Persian
[442] Fearow
[450] Chansey
[455] Hitmonchan
[455] Hitmonlee
[455] Primeape
[470] Dodrio
[479] Pidgeot
[490] Kangaskhan
[505] Machamp
[510] Poliwrath
[540] Snorlax
[579] Pidgeot-Mega
[590] Kangaskhan-Mega
[780] Mewtwo-X

===================================
Flame: Fire and Dragon Type Pool
===================================
[299] Vulpix
[300] Dratini
[309] Charmander
[350] Growlithe
[405] Charmeleon
[410] Ponyta
[420] Dragonair
[425] Marowak-Alola
[495] Magmar
[500] Rapidash
[505] Ninetales
[525] Flareon
[530] Exeggutor-Alola
[534] Charizard
[555] Arcanine
[580] Moltres
[600] Dragonite
[634] Charizard-Mega-X
[634] Charizard-Mega-Y

===================================
Aqua: Water and Ice Type Pool
===================================
[200] Magikarp
[295] Horsea
[299] Vulpix-Alola
[300] Poliwag
[300] Sandshrew-Alola
[305] Shellder
[314] Squirtle
[315] Slowpoke
[320] Goldeen
[320] Psyduck
[325] Krabby
[325] Seel
[335] Tentacool
[340] Staryu
[355] Kabuto
[355] Omanyte
[385] Poliwhirl
[405] Wartortle
[440] Seadra
[450] Sandslash-Alola
[450] Seaking
[455] Jynx
[475] Dewgong
[475] Kingler
[490] Slowbro
[495] Kabutops
[495] Omastar
[500] Golduck
[505] Ninetales-Alola
[510] Poliwrath
[515] Tentacruel
[520] Starmie
[525] Cloyster
[525] Vaporeon
[530] Blastiose
[535] Lapras
[540] Gyarados
[580] Articuno
[590] Slowbro-Mega
[630] Blastiose-Mega
[640] Gyarados-Mega

===================================
Nature: Grass and Bug Pool
===================================
[285] Paras
[300] Bellsprout
[305] Venonat
[318] Bulbasaur
[320] Oddish
[325] Exeggcute
[390] Weepinbell
[395] Beedrill
[395] Butterfree
[395] Gloom
[405] Ivysaur
[405] Parasect
[435] Tangela
[450] Venomoth
[490] Victreebel
[490] Vileplume
[495] Beedrill-Mega
[500] Pinsir
[500] Scyther
[525] Venusaur
[530] Exeggutor
[530] Exeggutor-Alola
[625] Venusaur-Mega

===================================
Air: Flying and Electric Pool
===================================
[245] Zubat
[251] Pidgey
[262] Spearow
[300] Geodude-Alola
[310] Doduo
[320] Pikachu
[325] Magnemite
[330] Voltorb
[349] Pidgeotto
[377] Farfetch'd
[390] Graveler-Alola
[395] Butterfree
[430] Pikachu-Starter
[442] Fearow
[455] Golbat
[465] Magneton
[470] Dodrio
[479] Pidgeot
[485] Raichu
[485] Raichu-Aola
[490] Electabuzz
[490] Electrode
[495] Golem-Alola
[500] Scyther
[515] Aerodactyl
[525] Jolteon
[534] Charizard
[540] Gyarados
[579] Pidgeot-Mega
[580] Articuno
[580] Moltres
[580] Zapdos
[600] Dragonite
[600] Pinsir-Mega
[615] Aerodactyl-Mega
[634] Charizard-Y

===================================
Holy: Fairy and Psychic Pool
===================================
[270] Jigglypuff
[310] Abra
[315] Slowpoke
[323] Clefairy
[325] Exeggcute
[328] Drowzee
[400] Kadabra
[435] Wigglytuff
[455] Jynx
[460] Mr.Mime
[483] Clefable
[483] Hypno
[485] Raichu-Aola
[490] Slowbro
[500] Alakazam
[505] Ninetales-Alola
[520] Starmie
[530] Exeggutor
[590] Slowbro-Mega
[600] Alakazam-M
[600] Mew
[680] Mewtwo
[780] Mewtwo-X
[780] Mewtwo-Y

===================================
Evil: Dark and Ghost Pool
===================================
[253] Rattata-Alola
[290] Meowth-Alola
[310] Gastly
[325] Grimer-Alola
[405] Haunter
[413] Raticate-Aola
[425] Marowak-Alola
[440] Persian-Alola
[500] Gengar
[500] Muk-Alola
[600] Gengar-Mega
[640] Gyarados-Mega

===================================
Mech: Steel and Rock Pool
===================================
[265] Diglett-Alola
[300] Geodude
[300] Geodude-Alola
[300] Meltan
[300] Sandshrew-Alola
[325] Magnemite
[345] Rhyhorn
[355] Kabuto
[355] Omanyte
[385] Onix
[390] Graveler
[390] Graveler-Alola
[425] Dugtrio-Alola
[450] Sandslash-Alola
[465] Magneton
[485] Rhydon
[495] Golem
[495] Golem-Alola
[495] Kabutops
[495] Omastar
[515] Aerodactyl
[600] Melmetal
[615] Aerodactyl-M
===================================
Filth: Poison and Ground Pool
===================================
[195] Weedle
[205] Kakuna
[245] Zubat
[265] Diglett
[265] Diglett-Alola
[273] Nidoran-M
[275] Nidoran-F
[288] Ekans
[300] Bellsprout
[300] Geodude
[300] Sandshrew
[305] Venonat
[310] Gastly
[318] Bulbasaur
[320] Cubone
[320] Oddish
[325] Grimer
[325] Grimer-Alola
[335] Tentacool
[340] Koffing
[345] Rhyhorn
[365] Nidorina
[365] Nidorino
[385] Onix
[390] Gravler
[390] Weepinbell
[395] Beedrill
[395] Gloom
[405] Haunter
[405] Ivysaur
[425] Dugtrio
[425] Dugtrio-Alola
[425] Marowak
[448] Arbok
[450] Sandslash
[450] Venomoth
[455] Golbat
[485] Rhydon
[490] Victreebel
[490] Vileplume
[490] Weezing
[495] Beedrill-Mega
[495] Golem
[500] Gengar
[500] Muk
[500] Muk-Alola
[505] Nidoking
[505] Nidoking
[505] Nidoqueen
[505] Nidoqueen
[515] Tentacruel
[525] Venusaur
[600] Gengar-Mega
[625] Venusaur-Mega